* {
    font-family: 'Roboto', sans-serif;
}
 main {
    border-radius: 9px;
    height: 90vh;
   /* padding:1em; */
    display: grid;
    grid-template-rows: 3em 5em 1fr 5em;
    
   
}
main > .add-button {
    text-align: center;
    
 }

.add-button > button {
    padding: 1.5em;
    border-radius: 5px;
    border: none;
    width: 10rem;
    font-size: 1rem;
   
}
.sortChosed-red {
    background-color:  var(--text-color-red);
    color: var(--error-color-red);
}
  
.sortItem-red:hover {
    background-color:  var(--text-color-red);
    color: var(--background-color-red);
}
.sortItem-yellow:hover {
    background-color:  var(--text-color-yellow);
    color: var(--background-color-yellow);
}
.sortItem-green:hover {
    background-color:  var(--text-color-green);
    color: var(--background-color-green);
}


.listcomponent-menu input {
    background: transparent;
    border: none;
    padding: 0.2em;
    width: 100%;
    border-radius: 0%;
    padding: 0.55em;
    border-bottom: 1px solid var(--text-color-red);
}
.listcomponent-menu input:focus {
    outline: none;
}
::placeholder {
    color: var(--text-color-red);
    opacity: 1;
    font-size: 1.5em;
    
}  

.listcomponent-menu {
    display: grid;
    grid-template-columns: 7em 1fr;
    text-align: left;

}
.listcomponent-menu > div {
    margin: 0.5em;
    margin-top: 1em;
}

.sort {
    position: relative;
    display: inline-block;
    border-radius: 5px;
   
}
.drop-div {

    border-bottom: 1px solid  var(--text-color-red);
    padding-left: 1em;
    font-size: 1.5em;
}


.dropdown-content {
    display: none;
    position: relative;
}
.sort:hover .dropdown-content {
    display: block;
    
}
.dropdown-content{
    width:100%;
}
.dropdown-content div {
    padding: 1em;
}
.desktop-menu {
    display: none;
}


/* mobile *//* mobile *//* mobile *//* mobile *//* mobile */
@media screen and (max-width:700px) {
    
     .scrollable {
      overflow-y: auto;  
    } 
    
    .listcomponent-logo{
        text-align: right;
    }
    
    .main {
        display: flex;
        flex-direction: column;
        
    }
    .main > div {
        margin-bottom: 1em;
    }
    main > h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: lighter;
    }
    .main {
        height: 90%;
    }

}

/* Desktop *//* Desktop *//* Desktop *//* Desktop *//* Desktop */
@media screen and (min-width: 701px){
    .listcomponent-largelogo:hover{
        cursor: pointer;
    }
    .scrollable {
        
        overflow-y: auto;
        
    } 
     .main {
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:1em;
         height: 90%; 
        
        
    }
   
    /* .add-button{
        display:flex;
       justify-content:flex-end;
    } */
/* DETTA PILLAR VI MED*/

    .listcomponent-menu input {
        background: transparent;
        padding: 0.2em;
        border-radius: 0%;
        padding: 0.55em;
        margin-top: 1.7rem;
        width: calc(80vw - 21rem - 10rem);
        max-width: calc(39rem - 15rem);
    }
    .listcomponent-menu input.red{
        color: var(--background-color-red);
        border-bottom: 1px solid var(--background-color-red);
    }
    .listcomponent-menu input.yellow{
        color: var(--background-color-yellow);
        border-bottom: 1px solid var(--background-color-yellow);
        
    }
    .listcomponent-menu input.green{
        color: var(--background-color-green);
        border-bottom: 1px solid var(--background-color-green);
    }

    .listcomponent-menu input:focus {
        outline: none;
    }
    ::placeholder {
        color: inherit;
        opacity: 1;
        font-size: 1.5em;
        
    }  
    
    .listcomponent-menu {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-between;
        width: calc(80vw - 21rem);
        max-width: 39rem;
        padding-right: 2rem;
        position: absolute;
        right: 0;
        top: -5rem;
    
    }
    .listcomponent-menu > div {
        margin: 0.5em;
        margin-top: 1em;
    }

    .sort {
        position: relative;
        display: inline-block;
        width: 10em;
        border-radius: 10px;
    }
    .sort:hover{
        border: 1px solid white;
        border-radius: 10px 10px 0px 0px;
    }
      
      .drop-div {
        border: 1px solid  var(--text-color-red);
        border: none;
        padding: 0.5em;
        font-size: 1.5em;
       
    }

     main {
        display: grid;
        grid-template-rows: 7em 1fr 5em  ;
        height: 100%;
         
    }
    
     main > h2 {
        text-align: left;
        margin-top: 0.5em;
        font-size: 3rem;
        font-weight: lighter;
        
    }
    main > .add-button {
       text-align: right;
       
    }
    

     
}
@media screen and (max-width: 870px){
    .main{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:1em;
        
    }
}
