.title{
	padding: 0.5em;
	color: var(--text-color-red);
	display: inline-block;
}
/* .icon{

} */
.start-card{
	display:flex;
	min-height:25em;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 2em 2em;
	border-radius: 25px;
	height:100%;
    -webkit-box-shadow: 0px -15px 30px -5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -15px 30px -5px rgba(0,0,0,0.2);
    box-shadow: 0px -15px 30px -5px rgba(0,0,0,0.2);
    transition: 0.4s ease-out;
}
.start-card .icon{
    align-self: flex-end;
}
.start-card:hover{
	/* animation mobile  */
}
/*! Kolla denna */
.start-card:not(:first-child){
	margin-left: -3em;
}
.list-item{
	padding: 0.5em;
}
.btn-container{
	margin: auto;
}
.btn-list{
	font-size: 1rem;
    color: var(--background-color-red);
    background-color: var(--text-color-red);
    width: 100%;
    border: none;
    margin-top: 1.5rem;
    padding: .5em;
	border-radius: 10px;
	transition: transform ease-in 500ms;

}
.btn-add{
	font-size: 1rem;
    color: var(--background-color-red);
    background-color: var(--text-color-red);
    width: 100%;
    border: none;
    margin-top: 0.8rem;
    padding: .5em;
	border-radius: 10px;
	transition: transform ease-in 500ms;
}
.btn-add:hover, .btn-list:hover{
	cursor: pointer;
	transform: scale(1.2);
}



@media only screen and (min-width: 700px){
	.start-card{
		margin-left: -3em;
	}
	.start-card:hover {
		transform: translateY(-20px);
		transition: 0.4s ease-out;
		cursor: pointer;
	}
	.btn-list{
		width: 70%
	}
	.btn-add{
		width: 70%
	}
}
